{
  "name": "tg-chat-bot",
  "main": "src/index.ts",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.3",
    "emoji-regex": "^10.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "ollama": "^0.6.3",
    "openai": "^6.42.0",
    "@mistralai/mistralai": "^2.2.5",
    "@google/genai": "^2.8.0",
    "@napi-rs/canvas": "^1.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.0",
    "systeminformation": "^5.31.7",
    "twemoji": "^14.0.2",
    "typescript-telegram-bot-api": "^0.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "@types/qrcode": "^1.5.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "drizzle-kit": "^1.0.0-rc.3",
    "eslint": "^10.4.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@google/genai",
    "protobufjs"
  ]
}
